# aplikasi-maintenance

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signuploginrealtime/: EditProfileActivity.java  HelperClass.java  LoginActivity.java  SessionManager.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/signuploginrealtime/ListItem/: ListActivity.java  Note.java  NoteAdapter.java  SharedPreferencesHelper.java
app/src/main/java/com/example/signuploginrealtime/NavigationBar/: HomeFragment.java  NavActivity.java  ProfileFragment.java
app/src/main/java/com/example/signuploginrealtime/QRPage/: DataItem.java  DatabaseHelper.java  QRActivity.java  RekapActivity.java  RekapAdapter.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_camera_alt_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_refresh_24.xml  ic_baseline_person_pin_24.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_rekap.xml  activity_signup.xml  activity_splashactivity.xml  fragment_home.xml  fragment_profile.xml  input_text_popup.xml  item_rekap.xml  note_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
